.software-stickers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    padding: 5rem;
    gap: 5rem;
    margin: auto;
    background-color: transparent;
}

.software-header h2{
    width: fit-content;
    padding: 2vh;
    font-size: 5vh;
}

/* sticker headers */
.adobe h3,
.development h3, .design h3 {
    column-span: all;
    margin-bottom: 1rem;
    text-align: center;
    background-color: transparent;
}
/* Whole sticker */
.adobe,
.development,
.design {
    display: block;
    column-count: 2;
    max-width: min(400px, 900vw);
    /* Adjust this value based on your needs */
    border: 1px solid;
    /* Keeping your colored borders */
    padding: 1rem;
    color: white;
    border: 1rem solid white;
}
/* items in the list */
.adobe-item, .program-items, .languages{
    background-color: transparent;
}

/* styles for each sticker */
.adobe {
    padding: 5rem;
    padding-top: 3rem;
    padding-bottom: 4rem;
    border-radius: 50%;
    background-color: var(--color3);
    margin: auto;
}

.development {
    border-radius: 60%;
    padding:5rem;
    padding-top: 4rem;
    background-color: var(--color2);
    margin:auto;
}

.design {
    border-radius: 30%;
    padding:3rem;
    padding-top: 2rem;
    justify-content: center;
    background-color: var(--color1);
    margin:auto;
}

@media screen and (max-width: 768px) {
    .software {
        gap: .5rem;
        padding: 10%;
    }
    .adobe, .development, .design {
        padding: 2rem;
        padding-top: 1rem;
        margin: 0;
        height: fit-content;
        font-size: 70%;
        border-radius: 30%;
        border: none;
        align-items: center;
    }

    
    .adobe h3, .development h3, .design h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .design {
        columns: 2;
        overflow: wrap;

    }
    
    }




